\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les méthodes semi-paramétriques}{1}{section.1}\protected@file@percent }
\newlabel{les-muxe9thodes-semi-paramuxe9triques}{{1}{1}{Les méthodes semi-paramétriques}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le modèle de Cox}{1}{subsection.1.1}\protected@file@percent }
\newlabel{le-moduxe8le-de-cox}{{1.1}{1}{Le modèle de Cox}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lecture des données traitement de la base :}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{lecture-des-donnuxe9es-traitement-de-la-base}{{1.1.1}{1}{Lecture des données traitement de la base :}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Etude la durée de survie selon la valeur d'une variable. (test de log-Rank)}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{etude-la-duruxe9e-de-survie-selon-la-valeur-dune-variable.-test-de-log-rank}{{1.1.2}{1}{Etude la durée de survie selon la valeur d'une variable. (test de log-Rank)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modélisation de Kaplan Meier :}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{moduxe9lisation-de-kaplan-meier}{{1.1.3}{1}{Modélisation de Kaplan Meier :}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ajustement d'un modèle de Cox :}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{ajustement-dun-moduxe8le-de-cox}{{1.1.4}{2}{Ajustement d'un modèle de Cox :}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Graphique de la fonction de survie :}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{graphique-de-la-fonction-de-survie}{{1.1.5}{3}{Graphique de la fonction de survie :}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Fonction de hasard cumulée avec l'estimateur de Breslow :}{5}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{fonction-de-hasard-cumuluxe9e-avec-lestimateur-de-breslow}{{1.1.6}{5}{Fonction de hasard cumulée avec l'estimateur de Breslow :}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Fonction survie pour l'individu ayant les caractéristiques du premier individu :}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{fonction-survie-pour-lindividu-ayant-les-caractuxe9ristiques-du-premier-individu}{{1.1.7}{6}{Fonction survie pour l'individu ayant les caractéristiques du premier individu :}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Etude de l'effet d'une covariable (les autres étant fixées) :}{7}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{etude-de-leffet-dune-covariable-les-autres-uxe9tant-fixuxe9es}{{1.1.8}{7}{Etude de l'effet d'une covariable (les autres étant fixées) :}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Sélection de variable une à une :}{8}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{suxe9lection-de-variable-une-uxe0-une}{{1.1.9}{8}{Sélection de variable une à une :}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Test de hasard proportionnel, les résidus de Schoenfeld}{9}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{test-de-hasard-proportionnel-les-ruxe9sidus-de-schoenfeld}{{1.1.10}{9}{Test de hasard proportionnel, les résidus de Schoenfeld}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les méthodes non-paramétriques}{10}{section.2}\protected@file@percent }
\newlabel{les-muxe9thodes-non-paramuxe9triques}{{2}{10}{Les méthodes non-paramétriques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La méthode de Kaplan meier :}{10}{subsection.2.1}\protected@file@percent }
\newlabel{la-muxe9thode-de-kaplan-meier}{{2.1}{10}{La méthode de Kaplan meier :}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Génération de la base et importation des données}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{guxe9nuxe9ration-de-la-base-et-importation-des-donnuxe9es}{{2.1.1}{10}{Génération de la base et importation des données}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ajustement d'un modèle de survie avec la méthode de Kaplan Meier :}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ajustement-dun-moduxe8le-de-survie-avec-la-muxe9thode-de-kaplan-meier}{{2.1.2}{10}{Ajustement d'un modèle de survie avec la méthode de Kaplan Meier :}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le modèle de Fleming-Harrington :}{11}{subsection.2.2}\protected@file@percent }
\newlabel{le-moduxe8le-de-fleming-harrington}{{2.2}{11}{Le modèle de Fleming-Harrington :}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modèle de Fleming-Harrington, intervalle méthode Tsiatis :}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{moduxe8le-de-fleming-harrington-intervalle-muxe9thode-tsiatis}{{2.2.1}{11}{Modèle de Fleming-Harrington, intervalle méthode Tsiatis :}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modèle de Fleming-Harrington, intervalle méthode delta :}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{moduxe8le-de-fleming-harrington-intervalle-muxe9thode-delta}{{2.2.2}{11}{Modèle de Fleming-Harrington, intervalle méthode delta :}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparaison des résultats sur l'estimation du 10e individu de la base :}{12}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{comparaison-des-ruxe9sultats-sur-lestimation-du-10e-individu-de-la-base}{{2.2.3}{12}{Comparaison des résultats sur l'estimation du 10e individu de la base :}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Représentation graphiques des trois modèles :}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{repruxe9sentation-graphiques-des-trois-moduxe8les}{{2.2.4}{12}{Représentation graphiques des trois modèles :}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation par des lois usuelles :}{13}{subsection.2.3}\protected@file@percent }
\newlabel{estimation-par-des-lois-usuelles}{{2.3}{13}{Estimation par des lois usuelles :}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimation de la loi de X par une loi de Weibull :}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{estimation-de-la-loi-de-x-par-une-loi-de-weibull}{{2.3.1}{13}{Estimation de la loi de X par une loi de Weibull :}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estimation de la loi de X par une loi exponentielle :}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{estimation-de-la-loi-de-x-par-une-loi-exponentielle}{{2.3.2}{13}{Estimation de la loi de X par une loi exponentielle :}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examen 2018 :}{14}{section.3}\protected@file@percent }
\newlabel{examen-2018}{{3}{14}{Examen 2018 :}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercice 2 :}{14}{subsection.3.1}\protected@file@percent }
\newlabel{exercice-2}{{3.1}{14}{Exercice 2 :}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Importation des données et traitement de la base :}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{importation-des-donnuxe9es-et-traitement-de-la-base}{{3.1.1}{14}{Importation des données et traitement de la base :}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calibration d'un modèle de Makeham-Gompertz :}{16}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{calibration-dun-moduxe8le-de-makeham-gompertz}{{3.1.2}{16}{Calibration d'un modèle de Makeham-Gompertz :}{subsubsection.3.1.2}{}}
\newlabel{utilisation-du-package-fmsb}{{3.1.2.1}{16}{Utilisation du package fmsb :}{paragraph.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Utilisation du package fmsb :}{16}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{utilisation-du-package-mortalitylaws}{{3.1.2.2}{18}{Utilisation du package MortalityLaws :}{paragraph.3.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Utilisation du package MortalityLaws :}{19}{paragraph.3.1.2.2}\protected@file@percent }
