---
title: "Exercice 2 examen 2018"
author: "r"
date: "`r Sys.Date()`"
output: pdf_document
---

# Données : 

```{r}
library(StMoMo)
EWMaleData
str(EWMaleData)
Dx = EWMaleData$Dxt
age = EWMaleData$ages
annee = EWMaleData$years
Ex = EWMaleData$Ext

Lx = Ex + Dx/2
```

## Question 1 : calibration modele Makeham gompertz 

```{r}
# Calibration du modèle de Makeham-Gompertz : 
année = "2011"
q = Dx[,année] / Ex[,année]
plot(age,q, type = 'l')
plot(age, log(q), type = 'l')

y = log(q[t+1]-q[t])
plot(age,y, 'l')
plot(age,q,'l')

# Calibration du modèle de Makeham-Gompertz : 
library(fmsb)
fit = fitGM(data = q)
vect = as.data.frame(t(c(fit[1:3])))
colnames(vect) = c("alpha","beta","gamma")

qx_hat <- 1-exp(-vect$alpha - vect$beta/log(vect$gamma) * (vect$gamma -1 )*vect$gamma^age)

qx_hat

```

## Question 2 : Calibtration du modèle de Lee carter 


```{r}
library(forecast)
library(demography)
muh = Dx / Ex
poph = Ex
Base =demogdata(data=muh,pop=Ex,ages=age,years=annee,type="mortality",lambda=1, 
                label = "G.B", name = "Hommes")
lch = lca(Base)

# Estimation de alpha_x
plot(lch$age,lch$ax,col="blue", 'l')

# Estimation de beta_x
plot(lch$age,lch$bx,col="blue", 'l')

# Estimation des k_t
kt=lch$kt
plot(annee, kt,col='blue', 'l')

# Retrouver les qx par années : 
lch$fitted$y


```

